<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; padding: 20px; }
    .card { margin-bottom: 20px; }
  </style>
</head>
<body>

  <div class="container">
    <h2 class="text-center mb-4">Attendance Management System</h2>

   <!-- Student List -->
<div class="card">
  <div class="card-header bg-primary text-white">Student List</div>
  <div class="card-body">
    <form id="attendanceForm" action="/mark_attendance" method="POST">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Present</th>
            <th>Absent</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2205</td>
            <td>Varun</td>
            <td>ECE</td>
            <td><input type="checkbox" name="present_2205" class="present" data-roll="2205" /></td>
            <td><input type="checkbox" name="absent_2205" class="absent" data-roll="2205" /></td>
          </tr>
          <tr>
            <td>2301</td>
            <td>Aryann</td>
            <td>CSE</td>
            <td><input type="checkbox" name="present_2301" class="present" data-roll="2301" /></td>
            <td><input type="checkbox" name="absent_2301" class="absent" data-roll="2301" /></td>
          </tr>
          <tr>
            <td>2302</td>
            <td>Kajal</td>
            <td>AI</td>
            <td><input type="checkbox" name="present_2302" class="present" data-roll="2302" /></td>
            <td><input type="checkbox" name="absent_2302" class="absent" data-roll="2302" /></td>
          </tr>
          <tr>
            <td>2309</td>
            <td>Samiksha</td>
            <td>CSE</td>
            <td><input type="checkbox" name="present_2309" class="present" data-roll="2309" /></td>
            <td><input type="checkbox" name="absent_2309" class="absent" data-roll="2309" /></td>
          </tr>
          <tr>
            <td>2311</td>
            <td>Radha</td>
            <td>ECE</td>
            <td><input type="checkbox" name="present_2311" class="present" data-roll="2311" /></td>
            <td><input type="checkbox" name="absent_2311" class="absent" data-roll="2311" /></td>
          </tr>
          <tr>
            <td>2411</td>
            <td>Radha</td>
            <td>AI</td>
            <td><input type="checkbox" name="present_2411" class="present" data-roll="2411" /></td>
            <td><input type="checkbox" name="absent_2411" class="absent" data-roll="2411" /></td>
          </tr>
        </tbody>
      </table>
      <button type="submit" class="btn btn-success">Submit Attendance</button>
    </form>
  </div>
</div>

    <!-- View Attendance -->
    <div class="card">
        <div class="card-header bg-secondary text-white">View Attendance</div>
        <div class="card-body">
        <form action="/view_attendance" method="GET">
            <div class="row">
            <div class="col-md-6">
                <label>Student Roll No:</label>
                <input type="text" name="roll_no" class="form-control" placeholder="Enter Roll Number" required>
            </div>
            <div class="col-md-6 mt-4">
                <button type="submit" class="btn btn-info mt-2 w-100">View Full Attendance History</button>
            </div>
            </div>
        </form>
        </div>
    </div>

    <!-- Students Below 80% Attendance -->
    <!-- Students Below 80% Attendance -->
    <div class="card mt-4">
        <div class="card-header bg-warning text-dark">⚠️ Students Below 80% Attendance</div>
        <div class="card-body">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Attendance %</th>
                <th>Send Notification</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2205</td>
                <td>Varun</td>
                <td>ECE</td>
                <td>29.51%</td>
                <td>
                  <form action="/send_notification" method="POST">
                    <input type="hidden" name="s_id" value="2205" />
                    <input type="hidden" name="message" value="⚠️ Alert: Attendance dropped to 29.51%" />
                    <button type="submit" class="btn btn-danger">Send Notification</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2302</td>
                <td>Kajal</td>
                <td>CSE</td>
                <td>34.11%</td>
                <td>
                  <form action="/send_notification" method="POST">
                    <input type="hidden" name="s_id" value="2302" />
                    <input type="hidden" name="message" value="⚠️ Alert: Attendance dropped to 34.11%" />
                    <button type="submit" class="btn btn-danger">Send Notification</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2309</td>
                <td>Samiksha</td>
                <td>CSE</td>
                <td>62.32%</td>
                <td>
                  <form action="/send_notification" method="POST">
                    <input type="hidden" name="s_id" value="2309" />
                    <input type="hidden" name="message" value="⚠️ Alert: Attendance dropped to 62.32%" />
                    <button type="submit" class="btn btn-danger">Send Notification</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2311</td>
                <td>Radha</td>
                <td>ECE</td>
                <td>63.38%</td>
                <td>
                  <form action="/send_notification" method="POST">
                    <input type="hidden" name="s_id" value="2311" />
                    <input type="hidden" name="message" value="⚠️ Alert: Attendance dropped to 63.38%" />
                    <button type="submit" class="btn btn-danger">Send Notification</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2301</td>
                <td>Aryann</td>
                <td>CSE</td>
                <td>66.67%</td>
                <td>
                  <form action="/send_notification" method="POST">
                    <input type="hidden" name="s_id" value="2301" />
                    <input type="hidden" name="message" value="⚠️ Alert: Attendance dropped to 66.67%" />
                    <button type="submit" class="btn btn-danger">Send Notification</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2411</td>
                <td>Radha</td>
                <td>ECE</td>
                <td>94.89%</td>
                <td>
                  <form action="/send_notification" method="POST">
                    <input type="hidden" name="s_id" value="2411" />
                    <input type="hidden" name="message" value="⚠️ Alert: Attendance dropped to 71.32%" />
                    <button type="submit" class="btn btn-danger">Send Notification</button>
                  </form>
                </td>
              </tr>
            </tbody>
            
          </table>
    
          <!-- Optionally, you can create a bulk notification button to notify all students below 80% -->
          <!-- This requires handling it server-side in a loop, sending one request for all students below 80% -->
        </div>
    </div>
    
     <!-- Message -->
     <div class="card">
      <div class="card-header bg-secondary text-white">Message</div>
      <div class="card-body">
        <form action="/message" method="POST">
          <div class="row">
            <div class="col-md-6">
              <label>Student Roll No:</label>
              <input type="text" name="roll_no" class="form-control" placeholder="Enter Roll Number" required>
            </div>
            <div class="col-md-6">
              <label>Message:</label>
              <textarea name="message" class="form-control" placeholder="Type your message here..." rows="4" required></textarea>
            </div>
            <div class="col-md-12 mt-4">
              <button type="submit" class="btn btn-info w-100">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
  </div>

  

  
  </div>
  <script>
    document.getElementById('attendanceForm').addEventListener('submit', function(event) {
      const students = {};
  
      document.querySelectorAll('.present, .absent').forEach(checkbox => {
        const roll = checkbox.getAttribute('data-roll');
        if (!students[roll]) students[roll] = { present: false, absent: false };
        if (checkbox.classList.contains('present') && checkbox.checked) students[roll].present = true;
        if (checkbox.classList.contains('absent') && checkbox.checked) students[roll].absent = true;
      });
  
      for (let roll in students) {
        const status = students[roll];
        if ((status.present && status.absent) || (!status.present && !status.absent)) {
          event.preventDefault();
          alert(`Error: Please select either Present or Absent for Roll No ${roll}, not both or none!`);
          return; // Stop form submission
        }
      }
    });
  </script>
</body>
</html>